PORT=3000
DB_USER=admin1
DB_HOST=localhost
DB_NAME=backend_db
DB_PASS=admin1
DB_PORT=5432

AUTH0_CLIENT_ID=N1zB7x9VuNJPfGvlCt33qjSlIv235iwP
AUTH0_SECRET=q3Qg5P2kcAhEGHmr8V7hDydsfDfVTerxlenM_OUcmBOG7Ug-f3FTVSGudEGmBNir
AUTH0_DOMAIN=https://dev-cvqtn67vc7nb5ucq.us.auth0.com
BASE_URL=http://localhost:3000